



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html ng-app dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

  <!-- #BeginTemplate "master.dwt" -->

  <head>

<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />


<!-- #BeginEditable "doctitle" -->
  <title>Queens College</title>
<!-- #EndEditable -->

<link rel="stylesheet" href="css/foundation.css" />
<script src="js/vendor/modernizr.js"></script>
<script src="scripts/angular.min.js"></script>






  <style type="text/css">

.header {
  text-align: center;
  background: url("https://static.pexels.com/photos/6894/summer-photographer-pier-adventure-large.jpg") no-repeat center center;
  background-size: cover;
  padding: 4rem; }
  .header .main-header {
    color: #666; }

.header-subnav {
  float: none;
  position: relative;
  top: 4rem;
  text-align: center;
  margin-bottom: 0; }
  .header-subnav li {
    float: none;
    display: inline-block; }
    .header-subnav li a {
      padding: 0.9rem 1rem 0.75rem;
      font-size: 0.875rem;
      color: #fff;
      text-transform: uppercase;
      display: block;
      font-weight: bold;
      letter-spacing: 1px; }
      .header-subnav li a.is-active {
        background: rgba(250, 250, 250, 0.7);
        color: #333; }
      .header-subnav li a:hover {
        background: rgba(250, 250, 250, 0.7);
        color: #333;
        transition: all .25s ease-in-out; }
        
        
        
        
        .service {
  width: 100%;
  height: 320px;
  margin: 80px 0;
  text-align: center;
  border: 1px solid #ddd;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease; }
  .service .service-icon-box {
    position: relative;
    top: 100px;
    display: inline-block;
    margin-bottom: 40px;
    padding: 10px;
    background: white;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease; }
  .service .service-heading {
    position: relative;
    top: 80px;
    -webkit-transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
    transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55); }
  .service .service-description {
    width: 80%;
    margin: 0 auto;
    opacity: 0;
    -webkit-transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
    transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0); }
  .service .service-icon-box > img.service-icon {
    width: 40px; }
  .service:hover {
    border-color: #00a8ff; }
  .service:hover .service-icon-box {
    top: -30px; }
  .service:hover .service-heading {
    top: -30px; }
  .service:hover .service-description {
    opacity: 1;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1); }
    
    .event {
  padding: 1rem 1rem 1rem 0;
  display: table; }

.event-date {
  width: 6rem;
  margin: 0 auto 1rem;
  display: table-cell;
  width: auto; }
  .event-date .event-month {
    margin: 0;
    background: #eee;
    padding: 0.5rem 2rem;
    text-align: center; }
  .event-date .event-day {
    margin: 0;
    border: 1px solid #eee;
    padding: 0 2rem;
    text-align: center;
    font-size: 2rem; }

.event-desc {
  padding: 0 0 0 1rem;
  text-align: left;
  display: table-cell;
  vertical-align: top; }
  .event-desc .event-desc-header {
    margin: 0 0 0.5rem 0;
    padding: 0; }
  .event-desc .event-desc-detail {
    margin: 0 0 0.25rem;
    padding: 0; }
  .event-desc .event-desc-time {
    font-weight: bold; }
  .event-desc .rsvp.button {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    margin: 0; }
    
    
    body {
  margin: 2rem;
   }

i {
  font-size: 2.5rem; }

.icon-button {
  border-radius: 3.6rem;
  width: 3.6rem;
  height: 3.6rem;
  margin: 0 5px;
  position: relative;
  display: inline-block;
  text-align: center;
  font-size: 2rem;
  background: white; }
  .icon-button span {
    display: block;
    border-radius: 0;
    width: 0;
    height: 0;
    position: absolute;
    left: 50%;
    top: 50%;
    transition: all 0.3s; }
  .icon-button:hover span {
    display: block;
    border-radius: 3.6rem;
    width: 3.6rem;
    height: 3.6rem;
    margin: -1.8rem; }
  .icon-button i {
    background: none;
    height: 3.6rem;
    width: 3.6rem;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
    line-height: 3.6rem;
    transition: all 0.3s; }

.twitter span {
  background-color: #4099ff; }

.facebook span {
  background-color: #3B5998; }

.gplus span {
  background-color: #db5a3c; }

.icon-button .fi-social-twitter {
  color: #4099ff; }

.icon-button .fi-social-facebook {
  color: #3b5998; }

.icon-button .fi-social-google-plus {
  color: #db5a3c; }

.icon-button:hover .fi-social-twitter, .icon-button:hover .fi-social-facebook, .icon-button:hover .fi-social-google-plus {
  color: white;
  font-size: 2.6rem;
  line-height: 3.9rem; }



body {
  margin: 2rem; }

.switch-on {
  position: absolute;
  left: -55px;
  top: 10px;
  color: white;
  font-weight: bold;
  font-size: 9px; }

.switch-off {
  position: absolute;
  left: -25px;
  top: 10px;
  color: white;
  font-weight: bold;
  font-size: 9px; }
  
  
  .button {
  color: transparent;
  font-size: 2rem;
  letter-spacing: 5px;
  border: 4px solid transparent;
  border-image: url('') 1;
  -webkit-background-clip: text;
  text-fill-color: transparent;
  transition: all 0.2s ease; }
  .button:hover {
    border-image: linear-gradient(45deg, #2ecc71, dodgerblue);
    background: linear-gradient(45deg, #2ecc71, dodgerblue); }


    
</style>






</head>

<body>

<!-- Begin Container -->
<div id="container">
	
	<!-- Begin Navigation -->
	
        <nav class="top-bar" data-topbar>
          <ul class="title-area">

            <li class="name">
              <h1>
  				<a href="default.html">
                  Queens College
                </a>
              </h1>
            </li>
            <li class="toggle-topbar menu-icon"><a href="#"><span>menu</span></a></li>
          </ul>

          <section class="top-bar-section">

            <ul class="right">
              <li class="divider"></li>
              <li class="has-dropdown">
                <a href="#">PlaceHolder</a>
                <ul class="dropdown">
                  <li><label>Section Name</label></li>
                  <li class="has-dropdown">
                    <a href="#" class="">Has Dropdown, Level 1</a>
                    <ul class="dropdown">
                      <li><a href="#">Dropdown Options</a></li>
                      <li><a href="#">Dropdown Options</a></li>
                      <li><a href="#">Level 2</a></li>
                      <li><a href="#">Subdropdown Option</a></li>
                      <li><a href="#">Subdropdown Option</a></li>
                      <li><a href="#">Subdropdown Option</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Dropdown Option</a></li>
                  <li><a href="#">Dropdown Option</a></li>
                  <li class="divider"></li>
                  <li><label>Section Name</label></li>
                  <li><a href="#">Dropdown Option</a></li>
                  <li><a href="#">Dropdown Option</a></li>
                  <li><a href="#">Dropdown Option</a></li>
                  <li class="divider"></li>
                  <li><a href="#">See all →</a></li>
                </ul>
              </li>
              <li class="divider"></li>
              <li><a href="#">PlaceHolder</a></li>
              
              <li class="divider"></li>
              <li><a href="#">PlaceHolder</a></li>
              
              <li class="divider"></li>
              <li><a href="#">PlaceHolder</a></li>

              <li class="divider"></li>
              <li><a href="#">PlaceHolder</a></li>
              
              <li class="divider"></li>
              <li class="auto-style1"><a href="directory/default.html">Directory</a></li>
              
              
                       
              
              
              
              

              <li class="divider"></li>
              <li class="has-dropdown">
              	<a href="libraries/default.html">Libraries</a>
                <ul class="dropdown">
                  <li><a href="libraries/research/research.html">Research</a></li>
                  <li><a href="libraries/services/services.html">Services</a></li>
                  <li><a href="#">Music</a></li>
                  <li class="divider"></li>
                  <li><a href="#">See all →</a></li>
                </ul>
              </li>
            </ul>
          </section>
        </nav>
	<!-- End Navigation -->
	<!-- Begin content_container -->
	
	<div id="content_container">
		<!-- Begin Left Column -->
		<div id="column_left">
			<!-- #BeginEditable "content" -->
			
			<link href="http://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css" rel="stylesheet">

<header class="header">
  <h1 class="main-header">Do It Now!</h1>
  <ul class="header-subnav">
    <li><a href="#">Take Action!</a></li>
    <li><a href="#" class="is-active">Carpe Diem!</a></li>
    <li><a target="_blank" href="http://zurb.com/responsive">Just do it!</a></li>
  </ul>
</header>


<link href="http://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css" rel="stylesheet">

<a href="#" class="icon-button twitter">
  <i class="fi-social-twitter"></i><span></span>
</a>
<a href="#" class="icon-button facebook">
  <i class="fi-social-facebook"></i><span></span>
</a>
<a href="#" class="icon-button gplus">
  <i class="fi-social-google-plus"></i><span></span>
</a>
			
			<div class="switch round">
  <p>Turn me on!</p>
  <input id="on-off" type="checkbox">
    <label for="on-off">
      <span class="switch-on">ON</span>
      <span class="switch-off">OFF</span>
  </label>
</div>
<hr />
<div class="switch round">
  <p>Do you like me?</p>
  <input id="yes-no" type="checkbox">
    <label for="yes-no">
      <span class="switch-on">Yes</span>
      <span class="switch-off">No</span>
  </label>
</div>

<a class="button" href="">TEST</a>
			
			
			
			
			<br />
<br />

<div class="row">
  <div class="small-6 small-centered columns">
    
    <div class="service">
      <div class="service-icon-box">
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/5/5a/SpaceX_CRS-3.png/360px-SpaceX_CRS-3.png" alt="" class="service-icon">
      </div>
      <h4 class="service-heading">Interstellar Travel</h4>
      <p class="service-description">It has been a very busy few months for the Project Voyager team. But the fruits of labor are finally starting to pay off. We have officially succeed at creating orbital insertions within an accuracy of 1km.</p>
    </div>
    
  </div>
</div>


<div class="row">
  <div class="small-9 columns small-centered">
    <article class="event">

        <div class="event-date">
          <p class="event-month">Sept</p>
          <p class="event-day">18</p>
        </div>

        <div class="event-desc">
          <h4 class="event-desc-header">Day in the Life of Foundation for Apps</h4>
          <p class="event-desc-detail"><span class="event-desc-time"></span>BDConf - Altlanta</p>
          <a href="http://bdconf.com/speakers/brandon-arnold/" class="rsvp button">RSVP &amp; Details</a>
        </div>

      </article>

      <hr>

      <article class="event">

        <div class="event-date">
          <p class="event-month">Oct</p>
          <p class="event-day">21</p>
        </div>

        <div class="event-desc">
          <h4 class="event-desc-header">Day in the Life of Foundation for Apps</h4>
          <p class="event-desc-detail"><span class="event-desc-time"></span>BDConf - Washington, DC</p>
          <a href="http://bdconf.com/speakers/brandon-arnold/" class="rsvp button">RSVP &amp; Details</a>
        </div>

      </article>
  </div>
</div>


			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
		
	     		
		
			<!-- #EndEditable --></div>
		
		<!-- End Left Column -->
		<!-- Begin Right Column -->
		
		<div id="column_right">
			<!-- #BeginEditable "sidebar" -->
			
			<!-- #EndEditable --></div>
		<!-- End Right Column -->
		
		
		<!-- Begin Footer -->
		            <footer class="row">
              <div class="large-12 columns"><hr>
                  <div class="row">

                    <div class="large-3 columns">
                        <p>© Copyright Urban Outfitters</p>
                    </div>

                    <div class="large-9 small-12 columns">
                        <ul class="inline-list right">
                          <li><a href="#">PlaceHolder</a></li>
                          <li><a href="#">PlaceHolder</a></li>
                          <li><a href="#">PlaceHolder</a></li>
                          <li><a href="#">PlaceHolder</a></li>
                          <li><a href="#">PlaceHolder</a></li>
                          <li><a href="#">PlaceHolder</a></li>
                          
                          
                          
                          <li><a href="directory/default.html">Directory</a></li>
                          
                          <li><a href="libraries/default.html">Libraries</a></li>            
                        </ul>
                    </div>

                  </div>
              </div>
            </footer>
		<!-- End Footer --></div>
	<!-- End content_container --></div>
<!-- End Container -->
   <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>

</body>

<!-- #EndTemplate -->

</html>
